set term pngcairo
set xrange [250:275]

set output 'plot.png'
set palette rgb 33,13,10
set key off

set cblabel "t (s)"
set xlabel "T (K)"
set ylabel "y"
show xlabel
show ylabel
show cblabel

plot 'data.dat' binary record=100x8640 format="%double%double%double" using 2:(-$1):3 with lines lc palette


set output 'stefan.png'
set palette rgb 33,13,10
set key off

set cblabel "t (s)"
set xlabel "T (K)"
set ylabel "y"
show xlabel
show ylabel
show cblabel

plot 'anal.dat' binary record=100x8640 format="%double%double%double" using 2:(-$1):3 with lines lc palette


set output 'ym.png'
set xrange[0:1000]
set xlabel "t (s)"
plot 'ym.dat' using 3:1



set term x11
