set term pngcairo

set output 'plot.png'
#set key off
set key left bottom

set xlabel "T (K)"
set ylabel "y"
show xlabel
show ylabel
set yrange reverse

#plot 'numSol.dat' u 2:1 w lp, 'analSol.dat' u 2:1, 'initialCond.dat' u 2:1
plot 'numSol.dat' u 2:1 w l title "numerical solution", 'initialCond.dat' u 2:1 w l title "initial condition"

unset output
set output "timeseries.png"
set key off
file(n) = sprintf("tmp/dataset_%d.dat", n)

maxNum = int(word(system("exec ls tmp/ | sed 's/.*_\\([0-9]\\+\\).dat/\\1/g' | sort -n | tail -1"),1))
print sprintf("maxNum = %d", maxNum)
plot for [i=0:maxNum-1:10] file(i) u 2:1 w l, file(maxNum) u 2:1 w l

set term x11
