set term pngcairo
#set xrange [250:275]

set output 'plot.png'
#set key off
set key left bottom

set xlabel "T (K)"
set ylabel "y"
show xlabel
show ylabel
set yrange reverse

plot 'numSol.dat' u 2:1 w l, 'analSol.dat' u 2:1 w l, 'initialCond.dat' u 2:1

unset output
#set output 'plot2.png'
#set key off

#file(n) = sprintf("tmp/dataset_%d.dat", n)
#plot for [i=0:4998:500] file(i) u 2:1 w l title sprintf("%d", i)
#plot for [i=0:10] file(i) u 2:1 w l title sprintf("%d", i)

#unset output

set output 'solidif_bound.png'

unset yrange
unset xrange
set xlabel 't (h)'
set ylabel 'ym (m)'
plot 'ym.dat' u ($1/3600):2 w l lw 1, 'ymAnal.dat' u ($1/3600):2 w l

unset output

set output 'etam.png'
set ylabel 'etam'
kappa = 2.0/1.0e3/4.0e3
plot 'ym.dat' skip 5 u ($1/3600):($2/2/sqrt($1*kappa)) w l lw 2, 'ymAnal.dat' skip 5 u ($1/3600):($2/2/sqrt($1*kappa)) w l
unset output

set term x11
